* {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
  background-color: rgb(38, 38, 38);
  color: rgb(38, 38, 38);
  height: 100vh;
  font-family: 'Oswald', sans-serif;
  
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  
}

section {
  scroll-snap-align: center;
}

.leaflet-container {
  background: rgb(38, 38, 38)
}

body {
  background-color: rgb(38, 38, 38);
  height: 100vh;
  font-family: 'Oswald', sans-serif;
  overflow: hidden;
}

.title-page .first-page .second-page{
  scroll-snap-align: center;
}
.title{
  grid-area: title;
  place-self: center;
}

.empty{
  grid-area: empty;
}

.title-page {
  display: grid;
  grid-template-columns: 5% 40% 5% 45% 5%;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas: 
  " . .  . . ."
  " . title . empty . "
  " . . . . .";
  background-image: linear-gradient(to right, #fc9272 0% 50%, rgb(38, 38, 38) 50% 100% )
}

.leaflet-container {
  background: rgb(38, 38, 38)
}

.map2{
  grid-area:map2;
  place-self: center;
  height: 80vh;
  }

.gloss1 {
  grid-area: gloss1;
  place-self: center;
  font-size: 1.1em;
}

.gloss2 {
  grid-area: gloss2;
  text-align: left;
  place-self:end;
  font-size: 1.1em;
}

.map {
  grid-area: map;
  place-self: center;
  height: 80vh;
  }

.info {
  grid-area: info;
  place-self: start;
  font-size: 1.1em;
}

.first-page{
  background-image: linear-gradient(to right, rgb(38, 38, 38) 0% 50%, #fc9272 50% 100% );
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 4% 68% 4% 4% 16% 4%;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas: 
  " . . . . . . "
  " . map2 . gloss1 gloss1 . "
  " . . . . . . ";
}

button {
  height: 100%;
  width: 100%;
  border: none;
  background-color: #fc9272;
  color: rgb(38, 38, 38);
  opacity: 1;
  text-align: center;
  font-size: 1.1em;
  font-family: 'Oswald', sans-serif;
}

button:not(.no-hover):hover {
  background: lightsalmon;
}

.button {
  grid-area: button;
  place-self: center;
}

.second-page{
  background-image: linear-gradient(to right, #fc9272 0% 50%, rgb(38, 38, 38) 50% 100% );
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 5% 15% 5% 25% 45% 5%;
  grid-template-rows: 5% 5% 50% 30% 5% 5%;
  grid-template-areas: 
  " button button button button .   . "
  " button button button button .   ."
  " .      info   .      map    map . "
  " .      gloss2 .      map    map ."
  " .      .      .      .      .   . "
  " .      .      .      .      .   . ";
}

